<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Postman</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style type="text/css">
           * { margin: 0; padding: 0; }
           p { padding: 10px; }
           * { margin: 0; padding: 0; }
           #header {padding-top: 0.5%;
    padding-left:0.5%;}
           a { padding-top: 0.5%;
    padding-left:0.5%;}
           #left { position: absolute; left: 0; top: 50px; width: 50%; }
           #right { position: absolute; right: 0; top: 50px; width: 50%; }
           .wtf {
            width: 75%;
            height: 450px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
          }
            .serv {
            width: 30%;
            height: 30px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
            }
        </style>
</head>

<body>
<div id="header">
    <a href="http://192.168.1.116:8080/" role="button" class="btn btn-info">Decoder</a>
  {% block header %}{% end %}
</div>

    <div id="left">
        <form action="/" method="post">
            <p><button type="submit" class="btn btn-primary" name="btn" value="enc">Send</button>
                </p>
            <div>
                <p><textarea class="wtf" name="str1">{{ enc }}</textarea></p>
            </div>
        </form>
    </div>

    <div id="right">
        <form action="/md5" method="post">
            <p></p>
            <p></p>
            <div>
                <p><textarea class="wtf" name="str2">{{ decd }}</textarea></p>
            </div>
        </form>
    </div>
</body>
</html>