<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Postman</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style type="text/css">
           * { margin: 0; padding: 0; }
           #header {padding-top: 0.5%;
    padding-left:0.5%;}
           p { padding-top: 0.5%;
    padding-left:0.5%;}
           td {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            text-align: center;
           }
           .wtf {
            width: 30%;
            height: 75px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
          }
            .serv {
            width: 25%;
            height: 30px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
            }
        </style>
</head>

<body>
<div id="header">
    <a href="http://192.168.1.116:8080/" role="button" class="btn btn-info">Decoder</a>
    <a href="http://192.168.1.116:8080/paste" role="button" class="btn btn-info">Paste Service</a>
    <a href="http://192.168.1.116:8080/md5" role="button" class="btn btn-info">Postman</a>
    <a href="http://192.168.1.116:8080/sql" role="button" class="btn btn-info">SQL</a>
  {% block header %}{% end %}
</div>
    <form action="/sql" method="post">
        <p><button type="submit" class="btn btn-primary" name="btn" value="enc">Send</button>
        <textarea class="serv" name="server">{{ server }}</textarea>
        </p>
        <textarea class="wtf" name="str">{{ sql }}</textarea><textarea class="wtf" name="str1">{{ table }}</textarea>
    </form>
   <table border="1" cellpadding="2" cellspacing="2">
    {% for i in header %}
     <th>{% for u in i %}
         {{ u }}
     {% end %}</th>
    {% end %}
   {% for i in resp %}
      <tr>{% for u in i %}
          <td>{{ u }}</td>
      {% end %}</tr>
   {% end %}
  </table>
</body>
